<!DOCTYPE html>
<html>
<head>
<title>Contact Theodora</title>
<style>
body{
margin-left: 10px;
margin-right: 10px:
</style>
</head>
<body>
<h1 style="font-size: 1.95rem; line-height: 1.55; letter-spacing: 0.02em; font-family: Verdana">Contact Theodora</h1>
<nav style="font-size: 0.95rem; line-height: 1.65; letter-spacing: 0.03em; font-family: Arial">
<a href="about.html">about</a>
<a href="portfolio.html">portfolio</a>
<a href="contact.html">contact</a>
</nav>
<hr>
<main>
<p style="font-size: 1rem; line-height: 1.6; letter-spacing: 0.03em; font-family: Arial; ">Theodora can be reached via:
<ul>
<li style="font-size: 1rem; line-height: 1.6; letter-spacing: 0.03em; font-family: Arial"><a href="mailto:duclariondiversity.unify@gmail.com">Email</a></li>
<li style="font-size: 1rem; line-height: 1.6; letter-spacing: 0.03em; font-family: Arial"><a href="https://www.linkedin.com/in/theodora-boateng">Linkedin</a></li>
<li style="font-size: 1rem; line-height: 1.6; letter-spacing: 0.03em; font-family: Arial"><a href="https://www.instagram.com/misstheodorab/">Instagram</a></li>
</ul>
</main>
<hr>
<footer style="font-size: 0.95rem; line-height: 1.65; letter-spacing: 0.03em; font-family: Arial">
<a href="about.html">about</a>
<a href="portfolio.html">portfolio</a>
<a href="index.html">index</a>
</footer>
</body>
</html>
